# InstagramBot

./: pom.xml
src/test/java/forms/: FollowersForm.java  FollowingForm.java
src/test/java/helper/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/test/java/test/: InstagramAndreyTest.java  InstagramDubkovaTest.java  InstagramVikaTest.java
src/test/java/utils/: DriverUtils.java  ParserUtils.java  RandomUtils.java
src/test/resources/: config.json  path.json  testData.json
